<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .pais{
            width: 300px;
            height: 200px;
        }
        .pais:hover{
            width: 450px;
            height: 300px;
            
            
            
        }

        #italia{
            
            margin: 10px;
            display: flex;
            flex-direction: row;
            border: 2px solid black;
            align-items: center;
            justify-content: center;
        }
        #holanda{
            
            margin: 10px;
            display:flex;
            flex-direction: column;
            border:2px solid black;
            align-items: center;
            justify-content: center;
        }
        #japao{
           
            margin: 10px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        #vermelhoIT{
            width: 33.33%;
            height: 100%;
            background-color: red;
        }
        #brancoIT{
            width: 33.33%;
            height: 100%;
            background-color: white;
        }
        #verdeIT{
            width: 33.33%;
            height: 100%;
            background-color: green;
        }


        #laranjaNE{
            width: 100%;
            height: 33.33%;
            background-color: red;
        }
        #brancoNE{
            width: 100%;
            height: 33.33%;
            background-color: white;
        }
        #azulNE{
            width: 100%;
            height: 33.33%;
            background-color: blue;
        }
        
        #brancoJP{
            background-color: rgb(255, 255, 255);
            width:100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #vermelhoJP{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="pais" id="italia">
            <div id="verdeIT"></div>
            <div id="brancoIT"></div>
            <div id="vermelhoIT"></div>
        </div>
        <div class="pais" id="holanda">
            <div id="laranjaNE"></div>
            <div id="brancoNE"></div>
            <div id="azulNE"></div>
        </div>
        <div class="pais" id="japao">
            <div id="brancoJP">
                <div id="vermelhoJP"></div>
            </div>
        </div>
    </div>
    
</body>
</html>