<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            border: 1px solid red;
            flex-wrap: wrap;
            width: 100vw;
            height: 100vh;
        }
        .box{
            display: flex;
            border: 1px solid black;
            flex: 1;
            background-size:cover;
            width: 20px;
            height:500px;
            border-radius: 100%;
            margin: 5px;
            align-items: flex-end;
            justify-content: center;
        }
        #box1{
            background-image: url("Rio.jpg");
            
            
            

        }
        #box2{
            background-image: url("Seoul.jpg");
            
            
        }
        #box3{
            background-image: url("NewYork.jpg");
            
        }
        #box4{
            background-image: url("Londres.jpg");
            
        }
        #box5{
            background-image: url("Paris.jfif");
            
        }
        .b1Img{
            background-image: url(br.svg);
            width: 80px;
            height: 80px;
            background-size:100%;
            border-radius: 50%;
            border: 2px solid white;
        }
        .b2Img{
            background-image: url(sk.png);
            width: 80px;
            height: 80px;
            background-size:100%;
            border-radius: 50%;
            border: 2px solid white;
        }
        .b3Img{
            background-image: url(us.png);
            width: 80px;
            height: 80px;
            background-size:100%;
            border-radius: 50%;
            border: 2px solid white;
        }
        .b4Img{
            background-image: url(uk.png);
            width: 80px;
            height: 80px;
            background-size:100%;
            border-radius: 50%;
            border: 2px solid white;
        }
        .b5Img{
            background-image: url(fr.png);
            width: 80px;
            height: 80px;
            background-size:100%;
            border-radius: 50%;
            border: 2px solid white;
        }
        .box:hover{
            
            flex-grow: 3;
            border-radius: 20%;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">
            <div class="b1Img"></div>
        </div>
        <div class="box" id="box2">
            <div class="b2Img"></div>
        </div>
        <div class="box" id="box3">
            <div class="b3Img"></div>
        </div>
        <div class="box" id="box4">
            <div class="b4Img"></div>
        </div>
        <div class="box" id="box5">
            <div class="b5Img"></div>
        </div>
    </div>
</body>
</html>