<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 1px solid black;
            
        }
        .container{
            height:100vh;
            width: 100vw;
            display:grid;
            grid-template-areas: "header header header header" "nav content content content" "nav content content content" "nav content content content""footer footer footer footer";
        }
        #box1{
            grid-area: header;
            background-color: rgb(212, 20, 110);
        }
        #box2{
            grid-area:nav;
            background-color: rgb(247, 233, 110);
        }
        #box3{
            grid-area:content;
            background-color: rgb(255, 174, 0);
        }
        #box4{
            grid-area:footer;
            background-color: rgb(0, 250, 167);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Header</div>
        <div class="box" id="box2">Nav</div>
        <div class="box" id="box3">Content</div>
        <div class="box" id="box4">Footer</div>
    </div>
</body>
</html>