<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: stretch;
            border: 1px solid red;
            flex-wrap: wrap;
            width: 100vw;
            height: 100vh;
        }
        .box{
            border: 1px solid black;
            flex: 1;
            background-image: url("galudo.jfif");
            background-size: 100%;
            min-width: 10px;
        }
        .box:hover{
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
        <div class="box" id="box5">box5</div>
    </div>
</body>
</html>