<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
       p{
        background-color: rgb(184, 184, 184);
       }
       span{display: block;}
       *{
        margin: 0px; padding: 0px;border: 1px solid black;}

       p{display: inline-block;width: 200px;height: 200px;}
       .box{display:inline-block;width: 100px;height: 100px;}

       #box1{background-color: brown;border-right-style: dotted;border-right-color: yellow;border-radius: 50%;}
       #box2{background-color: purple;}
       #box3{background-color: orange;}
       #box4{background-color: blue;}
    </style>
</head>
<body>
    <h1 id="cc" class="titulo">Programação para Internet</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit quo repellat ipsa veritatis incidunt eveniet vero reprehenderit nobis, modi labore. Quam dolorum laudantium molestiae mollitia quod. Natus alias fugiat optio?</p>
    <span>
        web
    </span><input type="text">
    <br>
    <h1 id="hh" class="titulo">HTML</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex molestiae deserunt fugiat voluptate sint minus doloribus reprehenderit iste, dicta  asperiores possimus culpa laboriosam aliquam unde quas ad aut commodi mollitia.</p>
    <br>
    <h1  class="titulo">CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, dignissimos id. Neque delectus explicabo blanditiis nulla maiores doloribus amet quia labore? Laboriosam atque et suscipit temporibus magnam vel ut explicabo.</p>
    <br>
    <h1>JS</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique nobis fugit, ea corporis recusandae molestiae odio accusamus quae mollitia ratione. Nisi exercitationem, dolore quia cumque quod quibusdam et fugit in!</p>
</body>
<div>
    <div id="box1" class="box">box1</div>
    <div id="box2" class="box">box2</div>
    <div id="box3" class="box">box3</div>
    <div id="box4" class="box">box4</div>
</div>
</html>